# Example

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/kaleblangley/examples/: Examples.java
src/main/java/com/kaleblangley/examples/api/: IEnchantmentParameter.java
src/main/java/com/kaleblangley/examples/event/: ForgeEvent.java  ModEvent.java
src/main/java/com/kaleblangley/examples/impl/: TrailSaver.java
src/main/java/com/kaleblangley/examples/mixin/: ArrowMixin.java  ArrowRenderMixin.java  EnchantmentMixin.java
src/main/java/com/kaleblangley/examples/mixin/accessor/: EnchantmentAccessor.java
src/main/java/com/kaleblangley/examples/mixin/dead/: AgeableListModelMixin.java
src/main/java/com/kaleblangley/examples/util/: ClassUtil.java  EnchantmentUtil.java  TrailRender.java
src/main/resources/: examples.mixins.json  mixins.examples.json  pack.mcmeta
